; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:feather32u4_sender]
# For the sender
platform=atmelavr
board=feather32u4
framework=arduino
upload_port=/dev/feather-left
src_filter=+<*> +<sender/> -<receiver/> -<test/>
lib_deps=
  RFM69
  SPIFlash
  Adafruit BNO055
  Adafruit Unified Sensor

[env:feather32u4_receiver]
# For the receiver
platform=atmelavr
board=feather32u4
framework=arduino
upload_port=/dev/feather-top
src_filter=+<*> -<sender/> +<receiver/> -<test/>
lib_deps=
  RFM69
  SPIFlash
  Adafruit Neopixel
  TimerThree

[env:native]
platform = native
build_flags= -Idir/opt/include -std=c++11
src_filter=+<*> -<sender/> -<receiver/> +<test/>

[platformio]
#lib_dir=~/Arduino/libraries
